apiVersion: v1
kind: Secret
metadata:
  name: api-secret
  labels:
    app: api-secret
type: Opaque
data:
  DATABASE_URL: postgres://root:mypassword@postgres.default.svc.cluster.local/gestion_depositos
  NODE_ENV: TEST
  PORT: 3001
  IMAGE_PATH: /home/friss/Developer/MVC/gestion-depositos/client/public/images/
  IMAGE_URL: http://localhost:3000/images/
  JWT_SECRET: secretosecreto123
