apiVersion: v1
kind: Secret
metadata:
  name: api-secret
  labels:
    app: api-secret
type: Opaque
data:
    DATABASE_URL: postgres://root:mypassword@postgres.default.svc.cluster.local/gestion_depositos
    NODE_ENV: TEST
    PORT: 3001
    IMAGE_PATH: /home/friss/Developer/MVC/gestion-depositos/client/public/images/
    IMAGE_URL: http://localhost:3000/images/
    JWT_SECRET: secretosecreto123
    TICKET_SYSTEM_HOSTNAME: http://mesadeayuda.villaconstitucion.gob.ar 
    TICKET_SYSTEM_TOKEN: uzTMaZl82Lre8rviWd84FAsCaPWOzOYcC_BcvR1sPdmtzC3hqjtNJO6k6BRwzN29
    EMAIL_SMTP_SERVER: mail.villaconstitucion.gov.ar
    EMAIL_SMTP_PORT: 587
    EMAIL_USER: frissone@villaconstitucion.gov.ar
    EMAIL_PASS: Sr5gKQAhL25K
